{
  "name": "gbs",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "au-table": "^0.1.14",
    "aurelia-bootstrap": "^0.1.20",
    "aurelia-bootstrapper": "^2.1.0",
    "aurelia-dialog": "^1.0.0-rc.1.0.3",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-froala-editor": "^2.8.1",
    "aurelia-i18n": "^1.6.1",
    "aurelia-interactjs": "^2.0.7",
    "aurelia-toastr": "0.0.5",
    "aurelia-validation": "^1.1.1",
    "aurelia-websocket": "^0.3.1",
    "bluebird": "^3.4.1",
    "bootstrap-sass": "^3.3.7",
    "calculate-pixel-size": "^1.0.0",
    "downloadjs": "^1.4.7",
    "froala-editor": "^2.8.1",
    "i18next": "^8.4.0",
    "i18next-xhr-backend": "^1.4.1",
    "interactjs": "^1.3.3",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "json.human": "0.0.1",
    "lodash": "^4.17.10",
    "requirejs": "^2.3.2",
    "tether": "^1.4.0",
    "text": "github:requirejs/text#latest",
    "typescript-collections": "^1.2.3",
    "velocity-animate": "^1.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.2.0",
    "@types/node": "^6.0.45",
    "aurelia-cli": "^0.33.1",
    "aurelia-testing": "^1.0.0-beta.2.0.1",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.24.6",
    "connect-history-api-fallback": "^1.2.0",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.1.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript-preprocessor": "^0.2.1",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "uglify-js": "^2.6.3",
    "vinyl-fs": "^2.4.3"
  }
}
